brandingbrand/flagship: fsmockdatasources
Module: Flagship
Package fsmockdatasources
Index
Classes
Base
Cart
MockDataSource
MockDataSource
Type aliases
ApplicablePayments
Constructor
Review
ReviewQuestion
ReviewQuestionsMap
ReviewUser
ReviewsMap
ShippingMethods
Variables
Categories
CategoryProduct
DefaultCurrencyCode
DefaultShippingMethod
Mixins
PaymentMethods
ProductRefinements
ProductSortingOptions
Products
Promos
Questions
Reviews
brands
electronicsProducts
mensProducts
pageIndex
Functions
AccountMixin
CartMixin
ProductCatalogMixin
generateQuestion
generateReview
generateReviewUser
Type aliases
ApplicablePayments
ApplicablePayments: import
Constructor
Constructor: "../commerce/mixins"
Review
Review: import
ReviewQuestion
ReviewQuestion: import
ReviewQuestionsMap
ReviewQuestionsMap: import
ReviewUser
ReviewUser: import
ReviewsMap
ReviewsMap: import
Const ShippingMethods
ShippingMethods: import = [{id: 'ground',name: 'Ground',price: {currencyCode: DefaultCurrencyCode,value: new Decimal(0.99)}}, {id: 'two-day',name: 'Two Day',price: {currencyCode: DefaultCurrencyCode,value: new Decimal(10.99)}}]
Variables
Const Categories
Categories: import
Const CategoryProduct
CategoryProduct: import
Const DefaultCurrencyCode
DefaultCurrencyCode: "USD" = "USD"
Const DefaultShippingMethod
DefaultShippingMethod: any = ShippingMethods[0]
Const Mixins
Mixins: AccountMixin = (AccountMixin(CartMixin(ProductCatalogMixin(Base))))
Const PaymentMethods
PaymentMethods: ApplicablePayments = [{id: 'VISA',name: 'Visa',cards: [{cardType: 'VISA',name: 'Visa'}]}, {id: 'MASTERCARD',name: 'Mastercard',cards: [{cardType: 'MASTERCARD',name: 'Mastercard'}]}]
Const ProductRefinements
ProductRefinements: import
Const ProductSortingOptions
ProductSortingOptions: import
Const Products
Products: import
Const Promos
Promos: import
Const Questions
Questions: ReviewQuestionsMap = Products.reduce<ReviewQuestionsMap>((questions, { id }) => {if (!Array.isArray(questions[id])) {questions[id] = [];}const fakedQuestions = Array(faker.random.number(10)).fill(null).map(generateQuestion);questions[id] = [...questions[id], ...fakedQuestions];return questions;}, {})
Const Reviews
Reviews: ReviewsMap = Products.reduce<ReviewsMap>((reviews, { id }) => {if (!Array.isArray(reviews[id])) {reviews[id] = [];}const fakedReviews = Array(faker.random.number(10)).fill(null).map(generateReview);reviews[id] = [...reviews[id], ...fakedReviews];return reviews;}, {})
Const brands
brands: any = Products.map(product => product.brand).filter((brand): brand is string => brand !== undefined)
Const electronicsProducts
electronicsProducts: string[] = ['sony-alpha350-wlen','nikon-p6000','nikon-sl16','sony-cybershot-dsc-h50','canon-powershot-sd990-is','nikon-s60','nikon-f700-body','canon-eos-50d-body','canon-powershot-a580','canon-powershot-g10','kodak-z712','sony-cybershot-t77','sony-cybershot-w120','canon-powershot-sd1100-is','kodak-z8612','canon-powershot-s5-is','canon-eos-5d-mark2-body','canon-powershot-e1','kodak-v1273','S2510211','nikon-d60-wlens','sony-alpha900-body','kodak-z1015','kodak-c1013']
Const mensProducts
mensProducts: string[] = ['P0150','25752986','M1355','TG250','TG508','TG720','25752218','TG786','25752235','25752981','TG733','793775370033','793775362380','842204063326','842204063333','061492858852','061492858869','061492858876','061492858906','061492858913','061492858920','061492183572','061492183589','061492183596','061492215594','061492215617','061492215624','029407331289','029407331227','029407331258','061492273693','061492273709','061492273716','682875090845','682875719029','682875540326','793775064963','061492216683','061492216706','061492216690']
Const pageIndex
pageIndex: number = page - 1
Functions
Const AccountMixin
AccountMixin<T>(superclass: T): AccountMixin
Type parameters
T: Constructor
Parameters
superclass: T
Returns AccountMixin
Const CartMixin
CartMixin<T>(superclass: T): CartMixin
Type parameters
T: Constructor
Parameters
superclass: T
Returns CartMixin
Const ProductCatalogMixin
ProductCatalogMixin<T>(superclass: T): any
Type parameters
T: Constructor
Parameters
superclass: T
Returns any
generateQuestion
generateQuestion(): ReviewQuestion
Returns ReviewQuestion
generateReview
generateReview(): Review
Returns Review
generateReviewUser
generateReviewUser(): ReviewUser
Returns ReviewUser
